# Google OAuth 2.0 Client ID (Optional)
#
# The app will prompt users to enter their Client ID when they click "Connect Google Sheets"
# if this is not configured. However, you can pre-configure it here for convenience.
#
# To get a Client ID:
# 1. Go to https://console.cloud.google.com
# 2. Create a new project or select an existing one
# 3. Enable Google Sheets API
# 4. Go to "Credentials" and create "OAuth 2.0 Client ID"
# 5. Choose "Web application" as application type
# 6. Add authorized redirect URI: https://eric4545.github.io/expense-tracker/
# 7. Copy the Client ID and paste below
#
# VITE_GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com
